YouNotAlone/YouNotAlone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YouNotAlone"
             x:Class="YouNotAlone.MainPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             >
    

    <StackLayout>
        <!--<flv:FlowListView x:Name="ListPanel" FlowColumnCount="1">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}"/>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>-->
        <!--<FlexLayout AlignItems="Center">
            <Label Text="1" />
            <Label Text="2" />
            <Label Text="3" />
        </FlexLayout>-->
        
        <!--<flv:FlowListView x:Name="ListPanel">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label Text="{Binding Name}" />
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>-->
        
        <!-- Place new controls here -->
        <!--<ListView x:Name="ListPanel" >
             --><!--https://metanit.com/sharp/xamarin/4.8.php */--><!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label Text="{Binding Name}" />
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--<Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />-->
    </StackLayout>

</ContentPage>
